NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ebottura:<PASSWORD>@cluster0.apclqci.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ed0379bt